EPC = 100683590000000000000700  EVENT = arrival  LOCATION = RSP-1507be
EPC = 100683590000000000000700  EVENT = arrival  LOCATION = RSP-1507be
EPC = 100683590000000000000700  EVENT = departed  LOCATION = RSP-1507be
EPC = 100683590000000000000701  EVENT = departed  LOCATION = RSP-1507be
EPC = 100683590000000000000701  EVENT = departed  LOCATION = RSP-1507be
EPC = 100683590000000000000701  EVENT = departed  LOCATION = RSP-1507be
EPC = 100683590000000000000701  EVENT = departed  LOCATION = RSP-1507be
EPC = 100683590000000000000701  EVENT = departed  LOCATION = RSP-1507be
EPC = 100683590000000000000701  EVENT = moved  LOCATION = RSP-1507be
EPC = 100683590000000000000702  EVENT = moved  LOCATION = RSP-1507be
